C:\LPR34\Aula5\media\bin\Debug\net9.0\media.exe
C:\LPR34\Aula5\media\bin\Debug\net9.0\media.deps.json
C:\LPR34\Aula5\media\bin\Debug\net9.0\media.runtimeconfig.json
C:\LPR34\Aula5\media\bin\Debug\net9.0\media.dll
C:\LPR34\Aula5\media\bin\Debug\net9.0\media.pdb
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.GeneratedMSBuildEditorConfig.editorconfig
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.AssemblyInfoInputs.cache
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.AssemblyInfo.cs
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.csproj.CoreCompileInputs.cache
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.sourcelink.json
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.dll
C:\LPR34\Aula5\media\obj\Debug\net9.0\refint\media.dll
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.pdb
C:\LPR34\Aula5\media\obj\Debug\net9.0\media.genruntimeconfig.cache
C:\LPR34\Aula5\media\obj\Debug\net9.0\ref\media.dll
